setACL({})
addACL("0.0.0.0/0")
addACL("::0/0")

addLocal("0.0.0.0:53" , {reusePort=true})

newServer({address="192.168.112.5:53", name="cache1", checkName="example.com."})

addAction("itotest.xyz", SpoofAction("1.2.3.4"))

webserver("0.0.0.0:80")
setWebserverConfig({password="password", apiKey="password", acl="0.0.0.0/0"})
