setgid=pdns
setuid=pdns
allow-from=0.0.0.0/0
local-address=0.0.0.0
local-port=53
dont-query=169.254.0.0/16
dnssec=process-no-validate
hint-file=/etc/powerdns/local-root.hint
lua-config-file=/etc/powerdns/lua_config_file
loglevel=0
quiet=yes
trace=no
reuseport=yes
threads=10
webserver=yes
webserver-address=0.0.0.0
webserver-port=80
webserver-allow-from=0.0.0.0/0
webserver-password=password
disable-packetcache=yes
max-udp-queries-per-round=1000000
max-packetcache-entries=0
max-cache-ttl=15
max-cache-entries=0
max-negative-ttl=0
packetcache-ttl=0
packetcache-servfail-ttl=0
max-cache-bogus-ttl=0
version-string=
forward-zones-file=
api-key=password
max-concurrent-requests-per-tcp-connection=4096
#cpu-map=0=0 1=1 2=2 3=3 4=4 5=5 6=6 7=7 8=8 9=9 10=10 11=11 12=12 13=13 14=14 15=15 16=16 17=17 18=18 19=19 20=20 21=21 22=22 23=23 24=24 25=25 26=26 27=27 28=28 29=29 30=30 31=31
pdns-distributes-queries=yes
config-dir=/etc/powerdns
minimum-ttl-override=300
network-timeout=1500
distributor-threads=10
max-mthreads=5000
stack-size=500000
