setgid=pdns
setuid=pdns
allow-from=0.0.0.0/0
local-address=0.0.0.0
local-port=53
dont-query=169.254.0.0/16
loglevel=0
quiet=yes
webserver=yes
webserver-address=0.0.0.0
webserver-port=80
webserver-allow-from=0.0.0.0/0
webserver-password=password
max-packetcache-entries=10000000
max-udp-queries-per-round=10000000
max-cache-ttl=86400
max-cache-entries=10000000
max-negative-ttl=600
packetcache-ttl=1000000
disable-packetcache=yes
network-timeout=1500
trace=no
forward-zones-recurse=example.com=192.168.112.3
reuseport=yes
threads=20
version-string=
api-key=fwutech
packetcache-servfail-ttl=600
max-cache-bogus-ttl=60
max-concurrent-requests-per-tcp-connection=4096
#cpu-map=2=2 3=3 4=4 5=5 6=6 7=7 8=8 9=9 10=10 11=11 12=12 13=13 14=14 15=15 16=16 17=17 18=18 19=19 20=20 21=21 22=22 23=23 24=24 25=25 26=26 27=27 28=28 29=29 30=30 31=31
pdns-distributes-queries=yes
config-dir=/etc/powerdns
minimum-ttl-override=300
distributor-threads=15
max-mthreads=5000
stack-size=500000
