launch=gmysql
gmysql-host=root-slave-db
gmysql-port=3306
gmysql-dbname=powerdns
gmysql-user=powerdns
gmysql-password=password
gmysql-dnssec=yes
api=yes
api-key=hE0z215TrS2pGx6drDWNzLnNbyFBGrSF
include-dir=/etc/powerdns/pdns.d
local-address=0.0.0.0
setgid=pdns
setuid=pdns
webserver=yes
webserver-address=0.0.0.0
webserver-allow-from=0.0.0.0/0
webserver-password=password
webserver-port=80
logging-facility=0
loglevel=4
reuseport=yes
receiver-threads=1
master=no
slave=yes
allow-notify-from=192.168.112.8
slave-renotify=yes
allow-dnsupdate-from=0.0.0.0/0,::/0
superslave=yes
slave-cycle-interval=10
webserver-max-bodysize=20
version-string=anonymous
