launch=gmysql
gmysql-host=root-master-db
gmysql-port=3306
gmysql-dbname=powerdns
gmysql-user=powerdns
gmysql-password=password
gmysql-dnssec=yes
api=yes
api-key=hE0z215TrS2pGx6drDWNzLnNbyFBGrSF
include-dir=/etc/powerdns/pdns.d
local-address=0.0.0.0
setgid=pdns
setuid=pdns
webserver=yes
webserver-address=0.0.0.0
webserver-allow-from=0.0.0.0/0
webserver-password=password
webserver-port=80
logging-facility=0
loglevel=4
reuseport=yes
receiver-threads=1
master=yes
slave=no
allow-axfr-ips=192.168.112.6
also-notify=192.168.112.6
webserver-max-bodysize=20
version-string=anonymous
